url = http://demowebshop.tricentis.com/
login = //a[text()='Log in']
validateMassage = //h1[(text()='Welcome, Please Sign In!')]
loginEmail = //input[@id='Email']
email=atest@gmail.com
loginPassWord =//input[@name='Password']
passWord = 123456
loginClick = //input[@class='button-1 login-button']
validateID = //a[text()='atest@gmail.com']
shoppingCart = //span[text()='Shopping cart']
goToCart = //input[@value='Go to cart']
checkBox = //input[@name='removefromcart']
updateShoppingCart =//input[@name='updatecart']
booksElement = (//a[contains(text(),'Books')])[1]
healthBook =//img[@title='Show details for Health Book']
priceOfBook =//span[@class ='price-value-22']
changeQty= //input[@id='addtocart_22_EnteredQuantity']
addToCart = //input[@id ='add-to-cart-button-22']
validateContent =//p[@class='content']
clickShopcart = //a[text()='shopping cart']
subTotal = //span[@class='product-price']
termsOfService = //input[@name='termsofservice']
checkOut = //button[@name='checkout']
bullingAddress = //select[@id='billing-address-select']
clickcontinue = (//input[@type='button'])[2]
shippingAddress = //select[@id='shipping-address-select']
continue_3 =  (//input[@type='button'])[3]
clickRadiobt =  //input[@id='shippingoption_1']
continue_4 = (//input[@type='button'])[4]
codRadioBt = //input[@id='paymentmethod_0']
continue_5 = (//input[@type='button'])[5]
codMessage = //p[contains(text(),'You will pay by COD')]
continue_6 = (//input[@type='button'])[6]
continue_7 = (//input[@type='button'])[7]
orderSuccessMsg = //strong[contains(text(),'Your order has been successfully processed!')]
orderNumber = //ul[@class='details']/li
continueBt = //input[@value='Continue']
logout = //a[text()='Log out']








